<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userText"
        android:text="用户名"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userText"
        android:layout_alignBottom="@id/userText"
        android:layout_marginLeft="10dp"
        android:hint="2-10个字符"/>
    <TextView
        android:text="密码"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/pwdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userText"
        android:layout_alignRight="@id/userText"
        />
    <EditText
        android:id="@+id/pwd"
        android:hint="6-10个字符"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pwdText"
        android:layout_alignBottom="@id/pwdText"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:text="爱好"
        android:id="@+id/favourText"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdText"
        android:layout_alignRight="@id/userText"
        android:layout_marginTop="15dp"/>
  <CheckBox
      android:text="体育"
      android:id="@+id/checkbox1"
      android:textSize="18dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/favourText"
      android:layout_alignBottom="@id/favourText"
      android:layout_marginLeft="10dp"/>
    <CheckBox
        android:text="音乐"
        android:id="@+id/checkbox2"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox1"
        android:layout_alignBottom="@id/favourText"/>
    <CheckBox
        android:text="绘画"
        android:id="@+id/checkbox3"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/favourText"
        android:layout_toRightOf="@id/checkbox2"/>
    <TextView
        android:text="年级"
        android:id="@+id/gradeText"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favourText"
        android:layout_alignRight="@id/userText"
        android:layout_marginTop="15dp"/>
    <RadioGroup
        android:id="@+id/grade"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gradeText"
        android:layout_alignBottom= "@id/gradeText">
        <RadioButton
            android:text="低年级"
            android:value="低年级"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:text="高年级"
            android:value="高年级"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <TextView
        android:id="@+id/collegeText"
        android:text="学院"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradeText"
        android:layout_alignRight="@id/userText"
        android:layout_marginTop="15dp"/>
    <Spinner
        android:id="@+id/spiner1"
        android:entries="@array/colleges"
        android:spinnerMode="dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/collegeText"
        android:layout_alignBottom="@id/collegeText"
        android:layout_marginLeft="10dp">
    </Spinner>
    <TextView
        android:id="@+id/fullTimeText"
        android:text="全日制"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collegeText"
        android:layout_alignRight="@id/userText"
        android:layout_marginTop="15dp"/>
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/favourText"
        android:layout_alignBottom="@id/fullTimeText"
        android:layout_marginLeft="18dp"/>
    <Button
        android:text="注册"
        android:id="@+id/register"
        android:textSize="20dp"
        android:layout_below="@id/fullTimeText"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:src="@drawable/sysu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/userName"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/pwd"
        />

</RelativeLayout>
